spring.application.name = spring-cloud-discovery
logging.level.ROOT = INFO
eureka.instance.hostname = localhost
eureka.server.enable-self-preservation = false
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
security.basic.enabled = false
#eureka.client.service-url.defaultZone = http://localhost:8090/eureka
server.port = 9090