spring.application.name = spring-cloud-discovery
logging.level.ROOT = INFO
eureka.instance.hostname = 192.168.209.137

#eureka.server.enable-self-preservation = false

#禁止自身作为客户端 注册到Eureka server
eureka.client.register-with-eureka = true
#是否从Eureka server 获取注册信息
eureka.client.fetch-registry = true
#security.basic.enabled = false
eureka.client.service-url.defaultZone = http://192.168.209.138:9092/eureka/
server.port = 9091