server.port=9093
spring.application.name = auth

spring.datasource.url = jdbc:mysql://localhost:3306/epr_init?useSSL=false&serverTimezone=UTC
spring.datasource.username = wzc
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


eureka.enabled = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.hostname = spring-cloud-discovery
eureka.client.serviceUrl.defaultZone = http://192.168.209.137:9091/eureka
eureka.instance.prefer-ip-address = true
