spring.application.name=gateway-service-zuul
server.port=8888

#1.通过服务注册中心 查找到相应的服务
zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=auth

#2. 通过url 来 转发
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9000/

# 3. 可以注掉 #1 和 #2 使用zuul 默认的服务转发规则
#Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务


eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
